{
  "name": "nestjs-temporal-core",
  "version": "1.0.1-beta.0",
  "description": "NestJS integration for Temporal.io with worker and client support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prepare": "husky install",
    "prepublishOnly": "npm run build && npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "publish:major": "npm version major && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:patch": "npm version patch && npm publish",
    "publish:beta": "npm version prerelease --preid=beta && npm publish --tag beta",
    "publish:alpha": "npm version prerelease --preid=alpha && npm publish --tag alpha"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@temporalio/client": "^1.8.0",
    "@temporalio/worker": "^1.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@temporalio/client": "^1.8.0",
    "@temporalio/worker": "^1.8.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
